<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
  <title>Bio Data - Dicoding</title>
  <link rel="stylesheet" href="css/styles.css?v=1.7">
</head>

<body>
  <!-- header -->
  <header>
    <div class="text-judul">
      <h1>WELCOME TO MY SITE</h1>
    </div>
  </header>
  <!-- akhir header -->

  <!-- jumbotron -->
  <div class="jumbotron">
    <section class="fotonama">
      <img src="asset/img/me.jpg" alt="Mohamad Dimas Radityatama">
      <p>Mohamad Dimas Radityatama</p>
      <p>Junior Web Developers</p>
    </section>
  </div>
  <!-- akhir foto & nama -->

    <!-- konten -->
    <div class="kontent">

          <!-- cerita saya -->
          <div class="ceritasaya">
            <h5>Cerita Ku...</h5>
            <p>Halow... perkenalkan... saya Mohamad Dimas Radityatama biasa dipanggil radit saya mahasiswa informatika di Universitas Nasional yang berapada di daerah Jakarta Selatan tepatnya kec. Pasar Minggu, saya mahasiswa aktif semester 7. dan sekarang sedang ingin menjalankan Tugas Akhir untuk perkulihaan saya.</p>
            <p>Saya ikut program ini karna kali ini saya fokus dalam dunia Web Developers dan sehubung dicoding sedang berkerjasama dengan indosat Ooredoo maka saya bersyukur akhirnya dicoding mengeluarkan kursus untuk programmer web yang sedang akan merintih karirsnya didunia web developer dan yang paling penting ialah Gratisnya itu heheh, jadi jangan sampai disia-siakan yes.. :D </p>
          </div>
          <!-- akhir cerita saya -->

          <!-- personal informasi -->
          <div class="informasipribadi">
            <h5>Personal Informasi</h5>
            <p>Umur saya 21 Tahun</p>
            <p>Ini No Handphone +62 812 - 8439 - 6884</p>
            <p>Dan ini Email saya mdimasradityatama@gmail.com</p>
          </div>
          <!-- akhir informasi -->

    </div>
    <!-- akhir kontent -->

  <footer>

    <h5>Cari Saya disinih yaa :)</h5>

    <div class="menu">
      <ul>
        <li>
          <div class="sosial-media">
            <img src="asset/img/github.png" alt="" width="50px">
            <p><a href="https://github.com/mdradityatama" target="_blank">mdradityatama</a></p>
          </div>
        </li>
        <li>
          <div class="sosial-media">
            <img src="asset/img/linkedin.png" alt="" width="50px">
            <p><a href="https://www.linkedin.com/in/mohamaddimasradityatama/" target="_blank">Mohamad Dimas Radityatama</a></p>
          </div>
        </li>
        <li>
          <div class="sosial-media">
            <img src="asset/img/twitter.png" alt="" width="50px">
            <p><a href="https://twitter.com/mdradityatama">mdradityatama</a></p>
          </div>
        </li>
        <li>
          <div class="sosial-media">
            <img src="asset/img/ig.png" alt="" width="50px">
            <p><a href="https://www.instagram.com/mdradityatama/" target="_blank">mdradityatama</a></p>
          </div>
        </li>
      </ul>
    </div>


    <center><p>&copy; 2019 <a href="https://mdradityatama.com" >mdradityatama.com</a>, Made with &hearts;</p></center>

  </footer>

</body>

</html>
